<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "(нет на складе)";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCS_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #MEASURE#";
$MESS["CT_BCS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "Сравнить";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Закрыть";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Оформить заказ";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";

$MESS["CATALOG_BUY"] = "Купить";
$MESS["CATALOG_ADD"] = "В корзину";
$MESS["CATALOG_COMPARE"] = "Сравнить";
$MESS["CATALOG_NOT_AVAILABLE"] = "(нет на складе)";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CT_BCS_QUANTITY"] = "Количество";
$MESS["CT_BCS_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";

$MESS["COMPARE_PRODUCTS"] = "Сравнить";
$MESS["VIEWED_PRODUCTS"] = "Просмотренные товары";
$MESS["SECTIONS_LIST"] = "Категории";
$MESS["SORT_SORT_ASC"] = "Порядок следования по возрастанию";
$MESS["SORT_SORT_DESC"] = "Порядок следования по убыванию";
$MESS["SORT_NAME_ASC"] = "по названию по возрастанию";
$MESS["SORT_NAME_DESC"] = "по названию по убыванию";
$MESS["SORT_QUANTITY_ASC"] = "На складе по возрастанию";
$MESS["SORT_QUANTITY_DESC"] = " На складе по убыванию";
$MESS["SORT_SHOW_COUNTER_ASC"] = "по количеству просмотров по возрастанию";
$MESS["SORT_SHOW_COUNTER_DESC"] = "по количеству просмотров по убыванию";
$MESS["SORT_CREATED_ASC"] = "по новизне по возрастанию";
$MESS["SORT_CREATED_DESC"] = "по новизне по убыванию";
$MESS["SORT_PREVIEW_PICTURE_ASC"] = "Без изображения";
$MESS["SORT_PREVIEW_PICTURE_DESC"] = "С изображением";
$MESS["PRICE_ASC"] = "по увеличению цены";
$MESS["PRICE_DESC"] = "по уменьшению цены";
$MESS["SECTION_SORT"] = "Сортировать по ";
$MESS["MANUFACTURES_PRODUCTS"] = "Прозиводитель";
$MESS["CLOSE"] = "Закрыть";
$MESS["PRODUCT_BY_PAGE"] = " товаров на странице ";
$MESS["SHOW_COUNT"] = "Показать ";
$MESS["CLEAN_FILTER"] = 'В результате фильтрации по Вашему запросу ничего не найдено. <a href="javascript:history.go(-1);">Измените фильтр, выберите другой раздел и попробуйте еще раз.</a>';
$MESS["CRL_QUANTITY"] = "На складе: ";
$MESS["COMMENT_TO_PRODUCT"] = "Комментарий к товару: ";
$MESS["CRL_QUALITY"] = "Качество: ";
$MESS["CT_BCS_TPL_ELEMENTS_NOT_FOUND"] = 'В результате фильтрации по Вашему запросу ничего не найдено. <a href="javascript:history.go(-1);">Измените фильтр, выберите другой раздел и попробуйте еще раз.</a>';
$MESS["CRL_PROPERTY_RACK"] = "Стеллаж: ";
$MESS["CRL_PROPERTY_SHELF"] = "Полка: ";
$MESS["CRL_BONDS_NAME"] = "Базовый товар: ";

?>