<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "from #PRICE# for #VALUE# #UNIT#";
$MESS["CT_BCE_CATALOG_ADD"] = "Buy";
$MESS["CATALOG_FOR"] = " for ";
$MESS["CT_BCE_CATALOG_READMORE"] = "Read more";
?>